<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #yinyang {
            width: 200px;
            height: 200px;
            /* border: 1px solid red; */
            border-radius: 50%;
            background: linear-gradient(to bottom, #fffcfc 0%, 
            #fffcfc 0%, #fffcfc 50%, #050505 50%, #050202 100%);
            position: relative;
            margin: 200px 500px;
        }
        #yinyang .one {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #000;
            position: absolute;
            top: 50px;
        }
        #yinyang .two {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            top: 50px;
            /* left: 100px; */
            right: 0;
        }
        .circle1 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            left: 40px;
            top: 40px;
            background-color: #fff;
        }
        .circle2 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            right: 40px;
            top: 40px;
            background-color: #000;
        }
        body {
            background-color: silver;
        }
    </style>
</head>

<body> 
    <!-- 1.画一个圆200*200 -->
    <div id="yinyang">
        <div class="one">
            <div class="circle1"></div>
        </div>
        <div class="two">
            <div class="circle2"></div>
        </div>

    </div>
</body>

</html>