<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .loading {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            position: relative;
        }

        /* 使用伪元素，节省2个div ，这里没有用到flex布局居中*/

        .loading::before,
        .loading::after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            background: black;
            border-radius: 50%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            /* 线性（防止瞬间跳动）+无限 */
            animation: s 1.5s linear infinite;
        }

        /* 添加动画 ，对后面那个div延时div动画执行*/

        .loading::after {
            animation-delay: 0.75s;
        }

        /* 由小到大，由深入浅 */

        @keyframes s {
            from {
                width: 0;
                height: 0;
                opacity: 1;
            }
            to {
                width: 100px;
                height: 100px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="loading">
    </div>
    <!-- 只要添加一个loading,其div内部就会有个加载动画 -->
    <div class="loading"></div>
</body>

</html>