<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        /*layout*/

        .topbar {
            display: flex;
            justify-content: space-between;
        }


        /*layout 2*/

        .topbar>.nav {
            display: flex;
        }



        /*styles*/

        .topbar {
            background: #ddd;
        }

        .logo {
            width: 80px;
            background: #333;
            padding: 6px;
            color: white;
            text-align: center;
            line-height: 24px;
        }

        .topbar>.nav>li {
            line-height: 24px;
            padding: 5px 24px;
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="topbar">
        <div class="logo">logo</div>

        <ul class="nav">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>

    </div>
</body>

</html>