<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        ul {
            list-style: none;
        }

        .header {
            width: 600px;
            height: 36px;
            border: 1px solid red;
            margin: 20px auto;
        }

        .header>.logo {
            width: 80px;
            border: 1px solid green;
            /* height: 36px; */
            line-height: 32px;
            text-align: center;
            float: left;
        }

        .header>.nav li {
            border: 1px solid green;
            width: 60px;
            /*   height: 36px; */
            line-height: 32px;
            text-align: center;
            float: right;
        }
    </style>
</head>

<body>
    <div class="header clearfix">
        <div class="logo">logo</div>
        <ul class="nav">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
</body>

</html>