<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    .cover {
      position: relative;

      width: 400px;
      height: 100vh;
      border: 1px solid red;

      color: yellowgreen;
    }
    .cover::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: transparent
        url(http://otty6pwsj.bkt.clouddn.com/18-8-20/73656501.jpg)
        center center
        no-repeat;
      filter: blur(5px);
      -webkit-background-size: cover;
      background-size: cover;
    }
    .cover span {
      position: relative;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="cover">
    <span>Hello World!</span>
  </div>
</body>
</html>
